* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-areas:
    "header  header header header" 
    "aside main   main   main  " 
    "footer  footer footer footer";
    }
header {
    grid-area: header;
    background-color: rgb(125, 228, 151);
    display: flex;
    justify-content: center;  
    align-items: center;
    }
header img {
    height: 80px;
    margin: 5px;
}
aside {
    grid-area: aside;
    background-color:rgb(198, 248, 192);
}
h2 {
    margin: 25px;
    text-align: center;
    text-decoration: 1px underline;
}
li {
    margin-left: 5px;
    line-height: 2;
    color: black;
    font-size: 18px;
}
.barra li span {
    font-size: 16px; 
    color: grey; 
}
main {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: whitesmoke;    
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #f7f3ef;
    border: 1px solid black;
    text-align: center;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 20px;
    width: 240px;
}
.card img {
    justify-content: center;
    max-width: 100%
}
h3 {
    margin: 10px;
}
h4 {
    margin: 5px;
}
.btn {
    margin-top: 10px;
    width: 100%; 
    background-color: aquamarine;
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-align: center; 
    }
footer {
    grid-area: footer;
    background-color: rgb(125, 228, 151);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.texto_footer{
    font-size: 20px;
    margin:5px;
}

